In [1]:
import pandas as pd 
#pip install numpy 
import numpy as np

In [2]:
file1 = pd.read_excel('/Users/Bijou/Desktop/Ironhack_prework_activities/Week_1/Day_2/Intro_to_pandas/file1_pandas.xlsx')
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [3]:
file2 = pd.read_excel('/Users/Bijou/Desktop/Ironhack_prework_activities/Week_1/Day_2/Intro_to_pandas/file2_pandas.xlsx')
file2.columns  
#not in the same order as file 1!!!!

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [4]:
file3 = pd.read_excel('/Users/Bijou/Desktop/Ironhack_prework_activities/Week_1/Day_2/Intro_to_pandas/file3_pandas.xlsx')
file3.columns 
#state is spelled st in the above columns, not the same order

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [5]:
#Another way to check if the column names are the same  
#file1.columns==file2.columns  
#file2.columns==file3.columns

In [6]:
#lower all the column names 
lower_case= lambda x:x.lower()
file1.columns= list(map(lower_case, file1.columns)) 
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [7]:
file2.columns= list(map(lower_case, file2.columns)) 
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [8]:
file3.columns= list(map(lower_case, file3.columns)) 
file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [9]:
#make sure all the column names are the same  
#changing column names 
file1=file1.rename(columns={'st':'state'})
file2=file2.rename(columns={'st':'state'}) 
file1 
file2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [10]:
#reorganize the column names before putting them all together

In [11]:
#file1= file1[[]]
file2= file2[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]
file3= file3[['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount']]

In [12]:
file2.columns==file1.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [13]:
file3.columns==file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [14]:
#put the files together

In [15]:
file1.shape

(1071, 11)

In [16]:
file2.shape

(996, 11)

In [17]:
file3.shape

(7070, 11)

In [18]:
data=pd.concat([file1,file2,file3],axis=0)
#0 below 
#1 next to

In [19]:
data.shape

(9137, 11)

In [20]:
#which columns are numerical/categorical 
data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                         int64
monthly premium auto           int64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [21]:
data.select_dtypes('object') 
#customer lifetime value needs to be numerical

,customer,state,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [22]:
data.select_dtypes(np.number)

      income  monthly premium auto  total claim amount
0          0                  1000            2.704934
1          0                    94         1131.464935
2      48767                   108          566.472247
3          0                   106          529.881344
4      36357                    68           17.269323
...      ...                   ...                 ...
7065   71941                    73          198.234764
7066   21604                    79          379.200000
7067       0                    85          790.784983
7068   21941                    96          691.200000
7069       0                    77          369.600000

[9137 rows x 3 columns]

In [23]:
data.describe(include = "all")

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
count,9137,9137,9015,9137,9130.000000,9137.000000,9137.000000,9137.0,9137,9137,9137.000000
unique,9056,8,5,6,8211.000000,NaN,NaN,12.0,3,6,NaN
top,XZ34917,California,F,Bachelor,4605.036646,NaN,NaN,0.0,Personal Auto,Four-Door Car,NaN
freq,2,3032,4560,2719,6.000000,NaN,NaN,5629.0,6792,4641,NaN
mean,NaN,NaN,NaN,NaN,NaN,37828.820291,110.391266,NaN,NaN,NaN,430.527140
std,NaN,NaN,NaN,NaN,NaN,30358.716159,581.376032,NaN,NaN,NaN,289.582968
min,NaN,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.099007
25%,NaN,NaN,NaN,NaN,NaN,0.000000,68.000000,NaN,NaN,NaN,266.996814
50%,NaN,NaN,NaN,NaN,NaN,34244.000000,83.000000,NaN,NaN,NaN,377.561463
75%,NaN,NaN,NaN,NaN,NaN,62447.000000,109.000000,NaN,NaN,NaN,546.420009
max,NaN,NaN,NaN,NaN,NaN,99981.000000,35354.000000,NaN,NaN,NaN,2893.239678

In [24]:
#Delete the column education and the number of open complaints from the dataframe.

In [25]:
data=data.drop(['education','number of open complaints'],axis=1)

In [26]:
data.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323

In [27]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
#list(map(lambda x:x*100,['customer lifetime value']))

In [37]:
#data['customer lifetime value']=data['customer lifetime value'].astype('float64') 
#ERROR cannot convert a string to a float 




data['customer lifetime value'] = data['customer lifetime value'].replace('[\%,]', '', regex=True).astype(float)

In [38]:
data.head()

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357,68,Personal Auto,Four-Door Car,17.269323

In [39]:
remove_percent=lambda x:x*100
data['customer lifetime value']=list(map(remove_percent,data['customer lifetime value']))

In [40]:
data.head(3)

,customer,state,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767,108,Personal Auto,Two-Door Car,566.472247

In [41]:
#Check for duplicate rows in the data and remove if any.

In [42]:
print(data.shape)
data = data.drop_duplicates()
print(data.shape)

(9137, 9)
(9134, 9)

In [43]:
#Filter out the data for customers who have an income of 0 or less.

In [44]:
income_filter=data[(data['income'] < 0)]

Empty DataFrame
Columns: [customer, state, gender, customer lifetime value, income, monthly premium auto, policy type, vehicle class, total claim amount]
Index: []